{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "keyVaultUrl": "https://sitecheckrobotvault.vault.azure.net/",
  "CosmosDb": "SiteCheckRobotDb",
  "CosmosContainer": "SiteCheckStats"
}
